<Window x:Class="bevasarlolista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bevasarlolista"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dataGrid" AutoGenerateColumns="True"/>
        <ScrollViewer Grid.Row="1">
            <GroupBox Header="Termekek" Margin="10">
                <WrapPanel>
                    <Button Content="Adatok Betöltése" Width="150" Margin="5" Click="LoadBtn"/>
                    <Button Content="Hozzáadás" Width="150" Margin="5" Click="AddBtn"/>
                    <Button Content="Törlés" Width="150" Margin="5" Click="RemoveBtn"/>
                    <Button Content="A típus 3 legdrágább" Width="150" Margin="5" Click="Top3ABtn"/>
                    <Button Content="Top 5 összérték szerint" Width="150" Margin="5" Click="Top5TotalBtn"/>
                    <Button Content="Több mint 1" Width="150" Margin="5" Click="MoreThan1Btn"/>
                    <Button Content="Ár szerint csökkenő" Width="150" Margin="5" Click="DescendingPriceBtn"/>
                    <Button Content="Minden D típus > 500" Width="150" Margin="5" Click="dOver500Btn"/>
                    <Button Content="Név + Összérték ABC" Width="150" Margin="5" Click="nameAndTotalBtn"/>
                    <Button Content="Típus DB + Összérték" Width="150" Margin="5" Click="typeQuantityAndTotalBtn"/>
                    <Button Content="Típus átlag" Width="150" Margin="5" Click="typeAvgBtn"/>
                    <Button Content="Legnyagobb összérték Kategóriánként" Width="220" Margin="5" Click="highestTotalPerCategoryBtn"/>
                    <Button Content="B + C típus, 1000ft alatt" Width="150" Margin="5" Click="bcUnder1000Btn"/>
                    <Button Content="500ft felett, csoport szerint" Width="150" Margin="5" Click="above500Btn"/>
                    <Button Content="10db felett, Kisebb 1000 ftnál" Width="165" Margin="5" Click="moreThan10CheaperThan1000Btn"/>
                    <Button Content="Összérték nagyobb 2000ft ABC" Width="180" Margin="5" Click="totalAbove2000abcBtn"/>
                    <Button Content="Terméknév típus csoportosítás" Width="180" Margin="5" Click="groupByNameAndTypeBtn"/>
                    <Button Content="Legértékesebb termék típusonként" Width="200" Margin="5" Click="mostExpensivePerTypeBtn"/>
                    <Button Content="Összesített db típusonként" Width="155" Margin="5" Click="totalCountPerTypeBtn"/>
                    <Button Content="Van 0ft-os termék?" Width="155" Margin="5" Click="zeroFtBtn"/>
                    <Button Content="Csak Kenyér" Width="155" Margin="5" Click="onlyBreadBtn"/>
                    <Button Content="Egyező Ár" Width="155" Margin="5" Click="matchingPriceBtn"/>
                </WrapPanel>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Window>
